{
	"name": "nkt-pf-site",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build && nuxt generate",
		"start": "nuxt start -p 2002",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"bootstrap": "^4",
		"bootstrap-vue": "^2",
		"nuxt": "^2",
		"vue-ionicons": "^3"
	},
	"keywords": [],
	"description": ""
}
